<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Horizontal Stacked Bar Chart</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style>
        h3{
            font-family: Helvetica;
        }
       
    </style>
</head>
<body>
    <div id="container" style="width: 100%"></div>
    <div>
        <nav>
          <a href="index.html">IT SECTOR</a>
          <a href="index1.html">PHARMACEUTICAL</a>
          <a href="index2.html">MOTOR SECTOR</a>
          <a href="index3.html">LINE GRAPH</a>
          <!-- <a href="index2.html">1990 to 2000</a>
          <a href="index3.html">2000 to 2010</a>
          <a href="visualization.html">County wise</a> -->
        </nav>
      </div>
    <h1>Line generator</h1>
<script>

let svg = d3.selectAll('#container')
        .append('svg')
        .attr('width','80%')
        .attr('height','60vw')
        .attr('viewBox','0 0 1000 900')
    .style('background-color','#f5f3f3');  
    let margins = 30;
    let width = 1000;
    let height = 790;
   // var parseDate = d3.time.format("%Y").parse;
    
    const loadData = d3.csv("dataset_csv.csv",
        function(d) {
        return {
        // date: d3.timeParse("%Y-%m")(d.Date),
        date:new Date(d.Date),
        close:parseFloat(d.close),
        close_motor:parseFloat(d.close_maruthi),
        close_phrmaceutical:parseFloat(d.close_DRReddy)
    }
    })
    //step 3: Load data and visualize
    loadData.then(data => {
        console.log(loadData)
        //step 4: define scale functions for x and y axis
        let x = d3.scaleTime()
            .domain(d3.extent(data, function(d) { return d.date; }))
            .range([0,1000]);
        let y = d3.scaleLinear()
            .domain([0, d3.max(data, function(d) { return d.close_motor; })])
            .range([800,0]);
        
        //step 5: define line function for [date] and [close] variable
        let line = d3.line()
            .x(function(d) { return x(d.date); })
            .y(function(d) { return y(d.close); });
        let line1 = d3.line()
            .x(function(d) { return x(d.date);})
            .y(function(d) { return y(d.close_motor); });
        
        let line2 = d3.line()
            .x(function(d,i) { return x(d.date);})
            .y(function(d) { return y(d.close_phrmaceutical); });
        // let line3 = d3.line()
        //     .x(function(d,i) { return x(data[i].date);})
        //     .y(function(d) { return y(d.yearlystorage); });


        //step 6: append a path elements
        
        svg.append("path")
            .data([data])
            .attr("class", "line")
            .attr("d", line) // line function automatically makes d attribute
            .attr("fill",'none')
            .style("stroke","black");
        svg.append("path")
            .data([data])
            .attr("class", "line")
            .attr("d", line1)
            .attr("fill",'none')
            .style("stroke","red");
        svg.append("path")
            .data([data])
            .attr("class", "line")
            .attr("d", line2)
            .attr("fill",'none')
            .style("stroke","blue");
        // svg.append("path")
        //     .data([data])
        //     .attr("class", "line")
        //     .attr("d", line3)
        //     .attr("fill",'none')
        //     .style("stroke","brown")
        
        
        svg.append("g")
            .attr("transform", "translate("+ 11 + "," + 800 + ")")
            .call(d3.axisBottom(x));
        svg.append("text")             
          .attr("transform",
          "translate(" +300 +"," + 850 + ")")
          .style("text-anchor", "middle")
          .text("DATE");
        svg.append("g")
            .attr("transform", "translate("+ '10' + "," + '0' + ")")
            .call(d3.axisLeft(y))
        svg.append("text")
         .attr("transform","translate(" + -50 + "," + 300 + ")",)
      // .attr("x",0 - (height / 2))
      // .attr("dy", "1em")
        .style("text-anchor", "middle")
        .text("close_value");   
       

 
    });

 
</script>
</body>
</html>