<!doctype html>
<html>
<head>
    <style>
        .bar {
            fill: rgb(95, 16, 221);
        }
        

    </style>
    <script src="https://d3js.org/d3.v7.min.js"></script>
</head>
<body>
<svg width="1000" height="1000"></svg>
<div>
    <nav>
      <a href="index.html">IT SECTOR</a>
      <a href="index1.html">PHARMACEUTICAL</a>
      <a href="index2.html">MOTOR SECTOR</a>
      <a href="index3.html">LINE GRAPH</a>
      <!-- <a href="index2.html">1990 to 2000</a>
      <a href="index3.html">2000 to 2010</a>
      <a href="visualization.html">County wise</a> -->
    </nav>
  </div>
<script>
var svg = d3.select("svg"),
            margin = 200,
            width = svg.attr("width") - margin,
            height = svg.attr("height") - margin

console.log(height)
let xScale = d3.scaleBand().range([0,width]).padding(0.4);
let yScale = d3.scaleLinear().range([height, 0]);

var g = svg.append("g")
            .attr("transform", "translate(" + 100+ "," + 100 + ")");

    const loadData = d3.csv("Pharmaceutical_csv.csv",
        function(d) {
        return {
      //  date: d3.timeParse("%Y-%m")(d.Date),
        date:new Date(d.Date),
        series: Number(d.series),
        open: Number(d.OPEN),
        high: Number(d.HIGH),
        close: parseFloat(d.close),
        close_info:parseFloat(d.close_infosys),
        company:d.company,
        values:parseFloat(d.values)}
    })
    loadData.then(data => {
        console.log(data)
        xScale.domain(data.map(function(d) { return d.company; }));
        yScale.domain([0, d3.max(data, function(d) { return d.values; })]);

        g.append("g")
         .attr("transform", "translate(0," + 800 + ")")
         .call(d3.axisBottom(xScale));
        g.append("text")             
          .attr("transform",
          "translate(" +300 +"," + 850 + ")")
          .style("text-anchor", "middle")
          .text("Company");

        g.append("g")
         .call(d3.axisLeft(yScale));
        g.append("text")
         .attr("transform","translate(" + -50 + "," + 300 + ")",)
      // .attr("x",0 - (height / 2))
      // .attr("dy", "1em")
      .style("text-anchor", "middle")
      .text("value");    
        let colors = ["#FF36AB", "#3D0021", "#FF1F39", "#F9CAC8"];

        g.selectAll(".bar")
         .data(data)
         .enter().append("rect")
         .attr("class", "bar")
         .attr("x", function(d) { return xScale(d.company); })
         .attr("y", function(d) { return yScale(d.values); })
         .attr("width", 50)
         .attr("height", function(d) { return height - yScale(d.values); })
         .style("fill", function(d, i) { return colors[i]; });
        // .attr("fill", function(d) { return color(d.key); });
    });
</script>
</body>
</html>
